:root {
    --text-color: rgb(250, 248, 248);
    --ring-color: rgba(250, 248, 248, 0.6);
    --bg-color: rgb(1, 1, 46);
    --secondary: rgb(236, 129, 6);
    --heading-font: "Roboto Condensed", sans-serif;
    --body-font: "Poppins", sans-serif;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

  .root{
    display: none;
  }

  .detail-section{
  padding: 40px 50px;
  font-family: var(--body-font);
  }

  .detail-section .title{
    font-family: var(--heading-font);
    font-size: xx-large;
  }

  .detail{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--ring-color);
  }

  .detail .content{
    width: 40%;
  }

  .detail .image img{
    width: 80%;
}

.detail .name{
    font-size: xx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
    font-family: var(--heading-font);
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 20px;
}

.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
    cursor: pointer;
}
.detail .buttons button:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.detail .buttons span{
    background-color: var(--secondary);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}

.detail .buttons button:nth-child(2){
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}

.detail .buttons button:nth-child(2):hover{
    background-color: rgba(1, 1, 46, 0.8);
}
.detail .description{
    font-weight: 400;
    margin-bottom: 5px;
} 


/* SIMILAR PRODUCT  */

a{
    color: unset;
    text-decoration: none;
}

#title{
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 15px;
    border-radius: 5px;
    font-family: var(--heading-font);
    font-size: xx-large;
    margin-bottom: 20px;
}

.img-holder {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.listProduct .item img{
    max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;

}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: var(--ring-color);
    box-shadow: var(--shadow);
    padding: 30px 20px;
    border-radius: 10px;
    /* min-height: 300px; */
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    font-size: small;
}


 /* ipad */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        flex-wrap: wrap;
    }

    .detail .content{
        width: 70%;
      }
    
      .detail .image img{
        width: 90%;
    }
}


 /* mobile  */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
} 

@media only screen and (max-width: 500px){
    .detail .content{
        width: 100%;
      }
}
@media only screen and (max-width: 379px){
    .detail-section{
        padding: 40px 20px;
      }
}

@media only screen and (max-width: 320px){
    .detail-section{
        padding: 40px 10px;
      }
}

@media only screen and (max-width: 308px){
    .listProduct{
        grid-template-columns: repeat(1, 1fr);
    }
}
